<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<title>ROMA DESIGN</title>
	<link rel="stylesheet" href="estiloicons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="servicios.css">
  </head>
  <body>
	<div class="wrapperr">
		<ul class="bg-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	
  <header>
	<nav class="navbar navbar-expand-lg fixed-top">
		<div class="container-fluid">
		  <a class="navbar-brand" href="index.html">ROMA</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto text-center">
				<li class="nav-item">
					<a class="nav-link" href="portafolio/index.html">Portafolio</a>
				  </li>
			  <li class="nav-item">
				<a class="nav-link" href="blog/index.html">BLOG</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="cursos/index.html">CURSOS</a>
			  </li>
			</ul>
			<div class="button-dark-with">
				<button class="switch" id="switch">
					<span><i class="fas fa-sun"></i></span>
					<span><i class="fas fa-moon"></i></span>
				</button> 
			</div>
		  </div>  
		</div>
	  </nav>
    <div class="container">
      <div class="row  d-flex justify-content-center ">
          <div class="contenedor-texto ">
            <h2 class="titulo">RomanGo </h2>
			  <span class="typed"></span>
		  </div>
		  <div class="menu">
			<div class="label">Sígueme</div>
			<div class="spacer"></div>
			<div class="item">
				<span> 
			    	<a href="https://www.facebook.com/romancursos">
						<i class="fab fa-facebook-f"></i>
					</a>
				</span>
			</div>
			<div class="item">
				<span> 
			    	<a href="https://www.instagram.com/romacursos">
						<i class="fab fa-instagram"></i>
					</a>
				</span>
			</div>
			<div class="item">
				<span> 
			    	<a href="https://www.behance.net/romacursos">
						<i class="fab fa-behance"></i>
					</a>
				</span>
			</div>
			<div class="item">
				<span> 
			    	<a href="https://github.com/romadesign">
						<i class="fab fa-github-alt"></i>
					</a>
				</span>
			</div>
			<div class="item">
				<span> 
			    	<a href="https://www.linkedin.com/in/romacursos">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</span>
			</div>
		  </div>
		</div>
	</div>
  </header>

  <div class="container">
      <div class="row d-flex justify-content-center">
        <main class="profile">
          <div class="profile-bg"></div>
          <section class="contenedor">
            <aside class="profile-image">
            </aside>
            <section class="profile-info">
              <h1 class="first-name">Sobre mí</h1>
              <p>Soy un profesional independiente, he estado construyendo marcas y sitios web notables durante años, para este tiempo he hecho todo tipo de proyectos.</p>
              <p> Ayudo a convertir una visión y una idea en productos significativos y útiles. Tener un buen ojo para la evolución del producto me ayuda a priorizar tareas, iterar rápido y entregar más rápido. Si estás interesado en trabajar conmigo, no dudes en contratarme.</p>
			  <aside class="icons-footers col-md-12 col-sm-12 col-xs-12 text-center">
				<a href="https://www.facebook.com/romancursos" target="_blank">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="https://www.instagram.com/romacursos/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="https://www.behance.net/romacursos" target="_blank">
					<i class="fab fa-behance"></i>
				</a>
				</a>
				<a href="https://github.com/romadesign" target="_blank">
					<i class="fab fa-github-alt"></i>
				</a>
				<a href="https://www.linkedin.com/in/romacursos" target="_blank">
				  <i class="fab fa-linkedin-in"></i>
			  </a>
			  </aside>	
			  <a class="btn btn-dark" href="https://drive.google.com/file/d/1QRW_tS94rqf03BqdVNEzB23awk3VHNmg/view?usp=sharing" role="button">Descargar CV</a>
            </section>
          </section>
          <button class="icon close"></button>
        </main>
    </div>
  </div>
 
  <div class="o-page">
	<div class="skill-set">
	<div class="container">		
	<div class="row  d-flex justify-content-center">
		<a href="#" class="skill-outer ui">
			<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160">
			  <g opacity=".87" fill="none" stroke="#fff">
				 <text class="text" transform="translate(58 150.11)" font-size="16" fill="#fff" stroke="none" font-weight="500">
					UI/UX
				 </text> 
				 <path class="rectangle" d="M30.57 22.69h98.86v98.86H30.57z"/>
				 <path class="bar" d="M30.57 37.59h98.86"/>
				 <circle class="dot3" cx="58.76" cy="29.96" r="3.09"/>
				 <circle class="dot2" cx="49.19" cy="29.96" r="3.09"/>
				 <circle class="dot1" cx="39.62" cy="29.96" r="3.09"/>
				 <rect class="btn" x="55.28" y="67.21" width="49.43" height="24.72" rx="4"/>
				 <path class="heart" 				fill="#blue" d="M80 85.57l-1-.86c-3.37-3.06-5.59-5.07-5.59-7.54a3.56 3.56 0 0 1 3.6-3.6A3.9 3.9 0 0 		1 80 74.94a3.9 3.9 0 0 1 2.94-1.37 3.56 3.56 0 0 1 3.6 3.6c0 2.47-2.22 4.48-5.59 7.54z"/>
			  </g>
			</svg>
		</a>
<!-- interactive -->	
		<a href="#" class="skill-outer interactive">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160">
			  <g opacity=".87" fill="none" stroke="#fff">
				 <text class="text" transform="translate(45.19 146.24)" fill="#fff" stroke="none" font-size="16" font-weight="500">
					Interactive
				 </text>
				 <path class="ellipse4"/>
				 <path class="ellipse3"/>
				 <path class="ellipse2"/>
				 <path class="ellipse1"/>
				<path class="ellipse0"/>
				<path class="ellipse" d="M68,61.83a12,12 0 1,0 24,0a12,12 0 1,0 -24,0" stroke-miterlimit="10" fill="#fff" opacity="0.87"/>
				 <path class="hand" d="M100.33 82.21a5.82 5.82 0 0 0-3.66.19c-.08-.93-.46-3.07-2.32-3.64a5.83 5.83 0 0 0-3.74.21 3.59 3.59 0 0 0-2.24-3 		5.85 5.85 0 0 0-3.64.17v-7.68c0-2-.83-5.44-4-5.44-2.91 0-4 3.25-4 5.44v17.08C75.34 84.12 73 82.13 71.14 82c-3-.24-5.19 1.64-4.59 4.		56s3.12 2.75 5 5.14 6.34 9.81 6.37 9.86c.67 1.26 2.49 4.74 2.79 5.62a12 12 0 0 1 .27 3.09.79.79 0 0 0 .22.55.76.76 0 0 0 .54.23h17.18a.		77.77 0 0 0 .76-.68 17.08 17.08 0 0 0 0-2.73 5.5 5.5 0 0 1 1.32-3.84 11.61 11.61 0 0 0 1.63-4.52.41.41 0 0 0 0-.11V86.28c.04-.28-.01-3.		35-2.3-4.07z" fill="#blue" stroke="#fff" stroke-miterlimit="10"/>
				 <path class="bar" d="M96.68 88.8v-6.4"/>
				 <path class="bar" d="M90.61 87.29v-8.36"/>
				 <path class="bar" d="M84.73 86.74V76.13"/>
				 <path class="bar" d="M76.79 87.94v-2.39"/>
			  </g>
			</svg>
		</a>
		<!-- graphic -->
		<a href="" class="skill-outer graphic">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160">
			  <g opacity=".87" fill="none" stroke="#fff">
				 <text id="text" fill="#fff" font-size="16px" font-weight="500" stroke="none" transform="translate(56.39 		146.24)">
					Graphic
				 </text>
		    		<path class="graphic-shape2" d="M68.54 60.66h60v60h-60z"/>
		    		<path class="graphic-middle" d="M68.54 91h.31a30 30 0 0 0 30-30v-.31H68.54z"/>
		    		<path class="graphic-shape1" d="M68.85 31a30 30 0 0 1 30 30 30 30 0 0 1-30 30 30 30 0 0 1-30-30 30 30 0 0 1 30-30z"/>
			  </g>
			</svg>
		</a>
		<!-- code -->
		<a href="#" class="skill-outer code">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160">
			  <g opacity=".87" fill="none" stroke="#fff">
				 <text class="text" transform="translate(60.8 147.5)" font-size="16" fill="#fff" stroke="none" font-weight="500">
					Code
				 </text>
				 <path class="rectangle" transform="rotate(-90 80 72.12)" d="M30.57 22.69h98.86v98.86H30.57z"/>
				 <path class="bar" d="M45.46 121.55V22.69"/>
				</g>
			</svg>
			<span class="change-letter"></span>
		</a>		
	</div> 
  	</div>
 	</div>
</div>

<div class="container">
	<div class="sercios-space">
	<h1 class="first-servicios  col-12 col-sm-8 col-md-6 col-lg-6">Servicios</h1>
	<div class="row">
		
		<div class="col-12 col-sm-12 col-md-4 col-lg-4">
			<div class="card">
				<p>
				  WEB DESIGN
				</p>
				<h2>
					Tu página web es su carta de presentación ante el mundo la calidad de su sitio web tiene que reflejar la calidad de sus productos y servicios. Planifico y diseño páginas web que se ajuste a las necesidades de su empresa.
				</h2>
			  </div>
		</div>
		<div class="col-12 col-sm-12 col-md-4 col-lg-4">
			<div class="card">
				<p>
				  EXPERIENCIA DE USUARIO
				</p>
				<h2>
					Nuestra práctica de UX está enfocada en proporcionar la mejor experiencia de usuario posible tanto a los usuarios finales como a los internos. La UX no termina con la elaboración de los wireframes, sino que es un paso a través de todo el ciclo del proyecto asegurando la excelencia del producto en cada fase.
				</h2>
			  </div>
		</div>
		<div class="col-12 col-sm-12 col-md-4 col-lg-4">
			<div class="card">
				<p>
				  bRANDING
				</p>
				<h2>
					Construyo cada marca con alma, personalidad propia capaz de conectar con el público objetivo. Una imagen vale más de mil palabras por ello ofresco un servicio de branding 360º, que incluye todos los aspectos de la imagen corporativa de la marca.
				</h2>
			  </div>
		</div>
	  </div>

	  <div class="row">
		<div class="col-12 col-sm-12 col-md-4 col-lg-4">
			<div class="card">
				<p>
				  DISEÑO RESPONSIVE
				</p>
				<h2>
					Diseño tu página web para que sea adaptable a múltiples dispositivos, sean móviles u ordenadores. Para nosotros es esencial mantener las mismas funcionalidades en distintos modelos de dispositivo asegurando así una buena experiencia de usuario.
				</h2>
			  </div>
		</div>
		<div class="col-12 col-sm-12 col-md-4 col-lg-4">
			<div class="card">
				<p>
				  HOSTING Y DOMINIO
				</p>
				<h2>
					Para que tu sitio web sea visible en todo el mundo necesitas un servicio de hosting. Cuando contratas un espacio de alojamiento web en Internet, lo que haces es comprar espacio en un servidor para que tu información se pueda ver desde cualquier lugar del mundo.
				</h2>
			  </div>
		</div>
		<div class="col-12 col-sm-12 col-md-4 col-lg-4">
			<div class="card">
				<p>
				  RAPIDEZ
				</p>
				<h2>
					Tu proyecto puede estar listo tan pronto como tengas la información necesaria. Demoramos 7 días en desarrollar una web y 10 una tienda virtual. Más rápido Imposible! utilizo lo ultimo en tecnología, teniendo como aliados la experiencia, la calidad y la rapidez con las que trabajo.
				</h2>
			  </div>
		</div>
	  </div>
	</div>
</div>

<div class="trabajos-spacio">
		<h1 class="first-trabajos  col-12 col-sm-8 col-md-6 col-lg-6">Trabajos</h1>
</div>
<div class="slider infinite-photo-grid ">
</div>
<div class="trabajos-link mt-4">
		<a class="btn btn-dark" href="./portafolio/index.html" role="button">Visitar proyectos</a>
</div>
	
<div class="container">
	<div class="blog-scpace">
	<h1 class="first-blog  col-12 col-sm-8 col-md-6 col-lg-6">Blog</h1>
    <div class="row">
     <section class="wrapper">
    <div class="container-fostrap">
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 ">
                        <div class="card">
                            <a class="img-card" href="../blog/blog-visualstudio.html">
                            <img src="imagenes/visualstudiofoto.png" />
                          </a>
                            <div class="">
                                <h4 class="">
                                    <p href=""> Visual Studio
									</p>
                                </h4>
                                <h2 class="">
									Código de depuración directamente desde el editor. Inicie o adjunte a sus aplicaciones en ejecución y depure con puntos de interrupción.
								</h2>
                            </div>
                            <div class="card-read-more text-center">
                                <a class="btn btn-dark" href="../blog/blog-visualstudio.html" role="button">Saber más</a>
                            </div>
                        </div>
                    </div>
                  
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="card">
                            <a class="img-card" href="../blog/blog-windows7.html">
                            <img src="imagenes/linuxmint.png" />
                          </a>
                            <div class="">
                                <h4 class="">
                                    <p href=""> Sistemas operativos
									</p>
                                </h4>
                                <h2 class="">
									Un sistema operativo es el software principal o conjunto de programas de un sistema informático
								</h2>
                            </div>
                            <div class="card-read-more text-center">
                                <a class="btn btn-dark" href="../blog/blog-windows7.html" role="button">Saber más</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                        <div class="card">
                            <a class="img-card" href="../blog/categoria-programadores.html">
                            <img src="imagenes/programadoresfondo.jpg" />
                          </a>
                            <div class="">
                                <h4 class="">
                                    <p href="">Recursos
									</p>
                                </h4>
                                <h2 class="">
									Con esta recopilación de recursos, vídeos y herramientas de diseño web podrás diseñar tu página 
								</h2>
                            </div>
                            <div class="card-read-more text-center">
                                <a class="btn btn-dark" href="../blog/categoria-programadores.html" role="button">Saber más</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     </section>
	</div>
  </div>
</div>

<footer>
			<div class="container">
		
			  <div class="row">
				  <aside class="icons-footers col-md-12 col-sm-12 col-xs-12 text-center">
					  <a href="https://www.facebook.com/romancursos" target="_blank">
						  <i class="fab fa-facebook-f"></i>
								  </a>
					  <a href="https://www.instagram.com/romacursos/" target="_blank">
						  <i class="fab fa-instagram"></i>
								  </a>
					  <a href="https://www.behance.net/romacursos" target="_blank">
						  <i class="fab fa-behance"></i>
								  </a>
					  </a>
					  <a href="https://github.com/romadesign" target="_blank">
						  <i class="fab fa-github-alt"></i>
					  </a>
					  <a href="https://www.linkedin.com/in/romacursos" target="_blank">
						<i class="fab fa-linkedin-in"></i>
					</a>
					</aside>
			  </div>
		
			  <div class="row">
				  <div class="col-md-12 col-sm-12 col-xs-12 text-center">
					  <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved
					  <a href="index.html">ROMAN GOMEZ</a>
					  </p>
					</div>
				</div>
			</div>
</footer>
<!-- Icons  -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<!--code typen-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
<script src="main.js"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
